{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'"
  },
  "dependencies": {
    "@remark-embedder/core": "^3.0.2",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/node": "^3.0.11",
    "@vercel/og": "^0.5.20",
    "classnames": "^2.3.1",
    "date-fns": "^2.28.0",
    "devicon": "^2.15.1",
    "gray-matter": "^4.0.3",
    "next": "latest",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.1",
    "vercel": "^32.5.6"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/prismjs": "^1.26.0",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "autoprefixer": "^10.4.7",
    "babel-plugin-prismjs": "^2.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-unused-imports": "^3.0.0",
    "postcss": "^8.4.14",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.9.5"
  }
}
